# angular-spring-microservices

./: README.md
customer-parent/: pom.xml  start-environment.bat
customer-parent/centralized-config-service/: pom.xml
customer-parent/centralized-config-service/src/main/java/com/noveria/: ConfigurationServiceApplication.java
customer-parent/centralized-config-service/src/main/resources/: application.yml
customer-parent/centralized-config-service/src/main/resources/config/: customer-service.properties  customer-web.properties
customer-parent/customer-model/: pom.xml
customer-parent/customer-model/src/main/java/com/noveria/model/customer/: Customer.java  CustomerRepository.java
customer-parent/customer-model/src/test/java/com/noveria/model/customer/: CustomerRepositoryTest.java
customer-parent/customer-service/: pom.xml
customer-parent/customer-service-acceptance-test/: pom.xml
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/: TestApplication.java
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/cukes/configuration/: TestConfiguration.java
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/cukes/helper/: RestHelper.java  TestDataHelper.java
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/cukes/runner/: AcceptanceTest.java
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/cukes/runtime/: RuntimeState.java
customer-parent/customer-service-acceptance-test/src/test/java/com/noveria/cukes/steps/: AbstractStep.java  StepDefs.java
customer-parent/customer-service-acceptance-test/src/test/resources/: logback-test.xml  test-customer-service.yml  test-db-config.properties
customer-parent/customer-service-acceptance-test/src/test/resources/features/: CustomerAPI.feature
customer-parent/customer-service/src/main/java/com/noveria/: CustomerServiceApplication.java
customer-parent/customer-service/src/main/java/com/noveria/configuration/: CustomerServiceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
customer-parent/customer-service/src/main/java/com/noveria/controller/: CustomerController.java
customer-parent/customer-service/src/main/java/com/noveria/exception/: CustomerNotFoundException.java
customer-parent/customer-service/src/main/resources/: bootstrap.yml  customer-service.yml  db-config.properties
customer-parent/customer-service/src/main/resources/testdb/: data.sql  schema.sql
customer-parent/customer-service/src/test/java/com/noveria/controller/: CustomerControllerTest.java
customer-parent/customer-web/: pom.xml
customer-parent/customer-web-angular/: pom.xml
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/: angular-cli.json  karma.conf.js  package.json
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/: index.html  systemjs.config.js  vendor.js
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/: app.module.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/application/: application.html  application.js  application.js.map  application.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/carousel/: carousel.html  carousel.js  carousel.js.map  carousel.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/customer-detail/: customer-detail.html  customer-detail.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/customer-item/: customer-item.css  customer-item.html  customer-item.js  customer-item.js.map  customer-item.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/footer/: footer.html  footer.js  footer.js.map  footer.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/home/: article.ts  home.html  home.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/navbar/: navbar.html  navbar.js  navbar.js.map  navbar.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/pipes/: filter-pipe.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/components/search/: search.html  search.js  search.js.map  search.ts
customer-parent/customer-web-angular/src/main/angular-frontend/customer-app/src/app/services/: customer-service.js  customer-service.js.map  customer-service.ts  search-event-service.ts  websocket-service.ts
customer-parent/customer-web-angular/src/main/frontend/src/: index.html
customer-parent/customer-web-angular/src/main/frontend/src/app/: app.component.html  app.component.ts
customer-parent/customer-web/src/main/java/com/noveria/: CustomerWebApplication.java
customer-parent/customer-web/src/main/java/com/noveria/configuration/: WebSocketConfiguration.java
customer-parent/customer-web/src/main/java/com/noveria/counter/: CounterHandler.java  CounterService.java
customer-parent/customer-web/src/main/resources/: application.yml  customer-web.yml
customer-parent/eureka-registration-service/: pom.xml
customer-parent/eureka-registration-service/src/main/java/com/noveria/: EurekaRegistrationServiceApplication.java
customer-parent/product-model/: pom.xml
customer-parent/product-model/src/main/java/com/noveria/model/customer/: Product.java  ProductRepository.java
customer-parent/product-model/src/test/java/com/noveria/model/customer/: ProductRepositoryTest.java
