<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>customer-web-angular</name>
	
	<groupId>com.noveria.web</groupId>
	<artifactId>customer-web-angular</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <description>The ng2boot frontend project</description>

    <parent>
        <groupId>com.noveria</groupId>
		<artifactId>customer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v6.9.1</nodeVersion>
                    <npmVersion>4.0.3</npmVersion>
                    <workingDirectory>src/main/angular-frontend/customer-app</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install bootstrap</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install ng2-bootstrap bootstrap --save</arguments>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                        <!--<id>npm install jquery</id>-->
                        <!--<goals>-->
                            <!--<goal>npm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>install jquery &#45;&#45;save</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/customer-app</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>
</project>